Breakout

NAVIGATION LRU (LRU1) (U)
================================================================
================================================================
Compass (BMM150)
================================================================
accelerometer & Gyro (MPU6050 x2)
+/- 32,767 = +/- 8.0 G's
================================================================
GPS PA1010D
3 satellites = ping
4 satellites = lock (fix)

4 minutes to initialize
13 min to fix w/quality
================================================================
CONTROL & INTERFACE LRU (LRU2) (U)
================================================================
================================================================
BME280
section 3.5.3 in datasheet
================================================================
OLED (standard OLED GME12864-17 w/ grid or MGRS display)
================================================================
Sunstrand Air Data Computer (Part No 965-0412-002)
Wt 3.7 lbs 
Serial # 450 
Date Code 8142
================================================================
5v Generic Solar Panel
================================================================
Charge Controller (no part # yet)
================================================================
Lithium Iron Phosphate batteries (6x) to power GPS module
3.2v output
================================================================
Ram Air Turbine Assembly subsystem (LRU2-1) 
Brand	XD-3420
Speed	7000 RPM
Voltage	24 Volts, 12 Volts
Horsepower	7000 hp
Product Dimensions	2.79"W x 2"H

一 At maximum efficiency

Eficiency: 61.8 % ； Torque: 55.240 mN-m； Speed： 5000 RPM ； Current: 3.742 AMPS ；Output ： 27.75 Watts

一 Atmaximum Power output

Output ： 49.99 Watts

Torque: 159.801 mN-m

Speed ： 3287 RPM

Current: 3.742 AMPS
================================================================
"BACK END" LRU (LRU3) (Classified)
================================================================
================================================================
Generic Payload Power and PPDM (U)
================================================================
Defensive Systems (Classified)
================================================================
Generic Systems (U)
================================================================
Generic Sensors (x2) (U)
================================================================
================================================================
===
